<!--Created for University of Washington Front-end-developer course
	Kitties To Go Website >> Rates Page
	Author: Christopher Pierce
	Created: 06/02/2023 
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/stylesheet.css">
        <title>Rates</title>
    </head>

    <body>
        <header>
            <img id="header-pic" src="images/banner-img.jpg" alt="eyes of a cat staring at you">  
        </header>

        <nav class="nav-1">
            <a class="nav-1-link" href="index.html">Home<span class="nav1-span-style">/</span></a>
            <a class="nav-1-link" href="about.html">About<span class="nav1-span-style">/</span></a>
            <a class="nav-1-link" href="release.html">Liability Release<span class="nav1-span-style">/</span></a>
            <a class="nav-1-link" href="kitty-profiles.html">Kitty Profiles<span class="nav1-span-style">/</span></a>
            <a class="nav-1-link" href="booking.html">Book a Cat</a>
        </nav>
        
        <article id="rates-article">
            <h1 class="profile-h1">Kitties To Go! Rates</h1>

            <p id="p1-container">Kitties2Go offers the most competetive and wallet friendly rates for any lovable furball rental. All rates have been carefully 
                calculated with the renter and cat companion in mind. We also offer discounts on monthly cat rentals, contact us for details.
            </p>

            <table class="rate-table column left">
                <caption>* All prices are shown before tax.</caption>

                <tr>
                    <th>Rate per Hour</th>
                    <th>Number of Hours</th>
                </tr>

                <tr>
                    <td><p>$20.50</p></td>
                    <td><p>0-1</p></td>
                </tr>

                <tr>    
                    <td><p>18.25</p></td>
                    <td><p>2-4</p></td>
                </tr>


                <tr>
                    <td>$15.00</td>
                    <td><p>4-12</p></td>
                </tr>

                <tr>
                    <td>$9.75</td>
                    <td><p>12-24</p></td>
                </tr>

                <tr>
                    <td><p>Contact Us</p></td>
                    <td><p>Daily (24+)</p></td>
                </tr>
            </table>

            <aside>
                <img id="kitten-img" src="images/cute-kitten.jpg" alt="The cutest ever ginger kitten with blue eyes!">
            </aside>

            <section class="profile-container column2">
                <h2 class="profile-name">Step 1</h2>
                <p style="font-weight: bold;">Select your desired cat companion</p>
                    
                <p>
                    <input type="checkbox" name="opt1" id="opt1" value="Titan">
                    <label for="opt1" style="padding-left:.5rem; padding-right: .5rem;">Titan</label>
                </p>
                
                <p>
                    <input type="checkbox" name="opt2" id="opt2" value="Garfield">
                    <label for="opt2" style="padding-left:.5rem; padding-right: .5rem;">Garfield</label>
                </p>

                <p>
                    <input type="checkbox" name="opt3" id="opt3" value="Whiskers">
                    <label for="opt3" style="padding-left:.5rem; padding-right: .5rem;">Whiskers</label>
                </p>

                <p>
                    <input type="checkbox" name="opt4" id="opt4" value="Tom Cat">
                    <label for="opt4" style="padding-left:.5rem; padding-right: .5rem;">Tom Cat</label>             
                </p>

                <p>
                    <input type="checkbox" name="opt5" id="opt5" value="Simba">
                    <label for="opt5" style="padding-left:.5rem; padding-right: .5rem;">Simba</label>
                </p>

                <h2 class="profile-name">Step 2</h2>
                <p style="font-weight: bold;">Select your companionship duration.</p>

                <p>
                    <input type="checkbox" name="opt6" id="opt6" value="Tier1">
                    <label for="opt6" style="padding-left:.5rem; padding-right: .5rem;">0-1</label>
                </p>

                <p>
                    <input type="checkbox" name="opt7" id="opt7" value="Tier2">
                    <label for="opt7" style="padding-left:.5rem; padding-right: .5rem;">2-4</label>
                </p>

                <p>
                    <input type="checkbox" name="opt8" id="opt8" value="Tier3">
                    <label for="opt8" style="padding-left:.5rem; padding-right: .5rem;">4-12</label>
                </p>

                <p>
                    <input type="checkbox" name="opt9" id="opt9" value="Tier4">
                    <label for="opt9" style="padding-left:.5rem; padding-right: .5rem;">12-24</label>
                </p>

                <p>
                    <input type="checkbox" name="opt10" id="opt10" value="Daily">
                    <label for="opt10" style="padding-left:.5rem; padding-right: .5rem;">Daily (24+)</label>
                </p>

                <h2 class="profile-name">Step 3</h2>
                <button type="submit">PROCEED TO PAY</button>
            </section>
        </article>
        
        <footer>
            <img src="images/cat-logo.png" alt="White Sillhouette of a cat with the words 'cat logo' to it's right.">
            <p class="footer-padding">Aborpos nisto inci tet aut que volupti beruptiberro to ex<br>esseque invenienihil imaximu scideru ptistiusam consequunt</p>

            <nav>
                <a class="nav-2" href="index.html">Home<span class="nav2-span-style">/</span></a>
                <a class="nav-2" href="about.html">About<span class="nav2-span-style">/</span></a>
                <a class="nav-2" href="release.html">Liability Release<span class="nav2-span-style">/</span></a>
                <a class="nav-2" href="kitty-profiles.html">Kitty Profiles<span class="nav2-span-style">/</span></a>
                <a class="nav-2" href="booking.html">Book a Cat</a>
            </nav>

            <p class="footer-padding">© 2018 Kitties To Go!, LLC | Seattle, WA</p>
        </footer>
    </body>
</html>